@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Montserrat',Arial, sans-serif;

$white: #fff;
$black: #000000;
$darken: #00043c;
$light: #fff5ed;

$primary: #eec857;
$secondary: #fd645b;
$tertiary: #4c7bcb;
$quarternary: #18a577;



@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}


html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: #fff;
	font-size: 15px;
	line-height: 1.8;
	font-weight: 400;
	color: lighten($black,50%);
	&.menu-show {
		overflow: hidden;
		position: fixed;
		height: 100%;
		width: 100%;
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: rgba(0,0,0,.8);
	font-weight: 400;
}


.wrap{
	background: rgba(0,0,0,.1);
	background: $darken;
	top: 0px;
	left: 0;
	right: 0;
	z-index: 3;
	width: 100%;
	.phone{
		z-index: 1;
		span{
			color: $white;
		}
		a{
			color: $white;
			font-size: 12px;
		}
	}
}
.social-media{
	display: inline-block;
	p{
		a{
			width: 34px;
			height: 34px;
			margin-right: 1px;
			span{
				color: $white;
			}
			&:hover{
				background: $primary;
				border-color: $primary;
				span{
					color: $white;
				}
			}
		}
	}
}

.ftco-navbar-light {
	background: transparent!important;
	position: absolute;
	top: 40px;
	left: 0;
	right: 0;
	z-index: 3;
	@include media-breakpoint-down(md) {
		background: $black!important;
		position: relative;
		top: 0;
	}

	.navbar-brand {
		color: $white;
		span{
			color: $white;
		}
		@include media-breakpoint-down(md){
			color: $white;
		}
	}
	
	.navbar-nav {
		@include media-breakpoint-down(md){
			padding-bottom: 10px;
		}
		> .nav-item {
			>.nav-link {
				font-size: 15px;
				padding-top: .9rem;
				padding-bottom: .9rem;
				padding-left: 20px;
				padding-right: 20px;
				color: $white;
				font-weight: 600;
				&:hover {
					color: $primary;
				}
				opacity: 1!important;
				@include media-breakpoint-down(md){
					padding-left: 0;
					padding-right: 0;
					padding-bottom: 0;
					color: $white;
				}
			}

			.dropdown-menu{
				border: none;
				background: $white;
				-webkit-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				-moz-box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
				box-shadow: 0px 10px 34px -20px rgba(0,0,0,0.41);
			}

			
			&.ftco-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@include media-breakpoint-down(md) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@include media-breakpoint-down(md) {
						display: none;
					}
				}
			}
			&.cta {
				> a {
					color: $white;
					border: 1px solid $secondary;
					padding-top: .5rem;
					padding-bottom: .5rem;
					padding-left: 18px;
					padding-right: 18px;
					margin-top: 4px;
					background: $secondary;
					@include border-radius(40px);
					span {
						display: inline-block;
						color: $white;
					}
					&:hover{
						background: $secondary;
						border: 1px solid $secondary;
					}
				}
				&.cta-colored {
					a{
						border: 1px solid $secondary;
						background: $secondary !important;
					}
				}
			}
			&.active {
				> a {
					color: $primary;
				}
			}
			@include media-breakpoint-down(md){
				&.active {
					> a {
						color: $primary;
					}
				}
			}
		}
	}
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
		&:hover, &:focus {
			text-decoration: none;
			color: $primary;
			outline: none !important;
		}
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;
		box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
		.nav-item {
			> .nav-link{
				@include media-breakpoint-down(md){
					padding-left: 0 !important;
					padding-right: 0 !important;
					padding-bottom: 0 !important;
				}
			}
			&.active {
				> a {
					color: $primary!important;
				}
			}
			&.cta {
				> a {
					color: $white !important;
					background: $primary;
					border: none !important;
					padding-top: .5rem!important;
					padding-bottom: .5rem !important;
					padding-left: 20px !important;
					padding-right: 20px !important;
					margin-top: 6px !important;
					@include border-radius(5px);
					span {
						display: inline-block;
						color: $white !important;
					}
				}
				&.cta-colored {
					span {
						border-color: $primary;
					}
				}
			}
		}

		.navbar-nav {
			@include media-breakpoint-down(md) {
				background: none;
				border-radius: 0px;
				padding-left: 0rem!important;
				padding-right: 0rem!important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			padding-right: 0;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: .9rem!important;
			padding-bottom: .9rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $black;
		}
	}
}

.navbar-brand {
	font-weight: 900;
	font-size: 20px;
}



.searchform{
	height:46px;
	border: 1px solid rgba(0,0,0,.05);
	overflow: hidden;
	@include border-radius(5px);
	.form-control{
		width: calc(100% - 46px);
		border: none;
		background: #fff !important;
		color: rgba(0,0,0,.7) !important;
		font-size: 14px;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.7) !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.7) !important;
		}
		&:-ms-input-placeholder { /* IE 0+ */
		  color: rgba(0,0,0,.7) !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.7) !important;
		}
	}
	.form-control {
		height: 46px!important;
		background: $white!important;
		color: $black!important;
		font-size: 14px;
		border-radius: 0px;
		box-shadow: none!important;
		&:focus, &:active {
			border-color: $black;
		}
	}
	.search{
		width: 46px;
		height: 46px;
		span{
			font-size: 20px;
		}
	}
}



.hero-wrap{
	width: 100%;
	height: 100%;
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	overflow: hidden;
	height: 700px;
	@include media-breakpoint-down(lg){
		background-position: center center !important;
	}
	.overlay{
		position: absolute;
		width: 100%;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		content: '';
		opacity: .4;
		background: $darken;
	}
	&.hero-wrap-2{
		height: 600px;
		.overlay{
			opacity: .4;
			background: $black;
		}
		.slider-text{
			height: 600px;
			h1{
				font-weight: 400;
				font-size: 40px;
			}
		}
	}
	.slider-text{
		height: 700px;
		h1 {
			color: $white;
			line-height: 1.4;
			font-family: $font-primary;
			font-size: 45px;
			@include media-breakpoint-down(md) {
				font-size: 40px;
			}
			span{
				// background: $secondary;
				border: 2px dashed $secondary;
				color: $secondary;
				padding: 0 5px;
			}
		}
		.subheading{
			font-size: 15px;
			color: $primary;
			text-transform: uppercase;
			font-family: $font-primary;
			font-weight: 700;
			letter-spacing: 2px;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			color: rgba(255,255,255,.7);
			strong{
				font-weight: 700;
				a{
					color: $black;
				}
			}
		}
		.breadcrumbs{
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 20px;
			z-index: 99;
			text-transform: capitalize !important;
			span{
				color: rgba(255,255,255,.5);
				i{
					color: rgba(255,255,255,.3);
				}
				a{
					color: rgba(255,255,255,.7);
					&:hover, &:focus{
						color: $primary;
						i{
							color: $primary;
						}
					}
				}
			}
		}
		.bread{
			text-transform: capitalize;
			font-weight: 800 !important;
		}
	}
}

//OWL CAROUSEL
.owl-carousel {
	position: relative;
	.owl-item {
		opacity: 1;
		&.active {
			opacity: 1;
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: lighten($black, 90%);
			position: relative;
			&:after{
				position: absolute;
				top: -2px;
				left: -2px;
				right: 0;
				bottom: 0;
				width: 14px;
				height: 14px;
				content: '';
				border:1px solid lighten($black, 30%);
				@include border-radius(50%);
			}	
			&:hover, &:focus{
				outline: none !important;
			}
			&.active {
				background: lighten($black, 70%);
				&:after{
					border-color: $white;
				}
			}
		}
	}
	&.home-slider {
		position: relative;
		height: 700px;
		z-index: 0;
		.slider-item {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			height: 700px;
			position: relative;
			z-index: 0;
			overflow: hidden;
			.overlay-1, .overlay-2, .overlay-3,.overlay-4{
				position: absolute;
				top: 0;
				bottom: 0;
				width: 25%;
				opacity: .3;
				z-index: 0;
			}
			.overlay-1{
				background: darken($primary,10%);
				left: 25%;
			}
			.overlay-2{
				background: darken($secondary,5%);
				left: 50%;
			}
			.overlay-3{
				background: darken($tertiary,5%);
				left: 75%;
			}
			.overlay-4{
				background: darken($quarternary,5%);
				left: 0%;
			}
			@include media-breakpoint-down(lg){
				background-position: center center !important;
			}
			.slider-text {
				height: 700px;
				position: relative;
				.text{
					z-index: 0;
					color: rgba(255,255,255,.9);
				}
				h1 {
					font-size: 50px;
					font-weight: 800;
					color: $white;
					line-height: 1.3;
					text-shadow: 0px 3px 25px rgba(0,0,0,0.1);
					@include media-breakpoint-down(md) {
						font-size: 40px;
						letter-spacing: 3px;
					}
				}
				h2{
					font-size: 16px;
					text-transform: uppercase;
					letter-spacing: 2px;
					font-family: $font-primary;
					font-weight: 700;
					color: $white;
					display: inline-block;
					position: relative;
					letter-spacing: 4px;
				}
				.button-link{
					.button-video{
						width: 54px;
						height: 54px;
						border-radius: 50%;
						background: $secondary;
						margin-right: 10px;
						margin-left: 20px;
						// border: 2px solid $primary;
						span{
							color: $white;
						}
					}
					span{
						color: $white;
					}
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: 50%;
			width: 100%;
			.owl-prev,
			.owl-next {
				position: absolute;
				transform: translateY(-50%);
				outline: none !important;
				@include transition(.3s);
				span {
					&:before {
						font-size: 30px;
						color: rgba(255,255,255,.5);
						@include transition(.3s);
					}
				}
				&:hover,&:focus{
					span{
						&:before{
							color: $white;
						}
					}
				}
				opacity: 0;
			}
			.owl-prev {
				left: 0;
				margin-left: 0;
			}
			.owl-next {
				right: 0;
				margin-right: 0;
			}
		}
		&:hover{
			.owl-nav{
				.owl-prev,
				.owl-next{
					opacity: 1;
				}
				.owl-prev {
					margin-left: 50px;
				}
				.owl-next {
					margin-right: 50px;
				}
			}
		}
		.owl-dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 40px;
			width: 100%;
			text-align: center;
			@include media-breakpoint-down(sm){
				bottom: 5px;
			}
			.owl-dot {
				width: 10px;
				height: 10px;
				margin: 5px;
				border-radius: 50%;
				background: rgba(255,255,255,.4);
				&.active {
					background: $white;
				}
			}
		}
	}
}
.owl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}


.bg-light {
	background: #f4f4f4!important;
}

.bg-primary{
	background: $primary !important;
}

.bg-secondary{
	background: $secondary !important;
}

.bg-tertiary{
	background: $tertiary !important;
}

.bg-quarternary{

	background: $quarternary !important;
}



//BUTTON
.btn {
	padding: 12px 16px;
	cursor: pointer;
	border-radius: 40px;
	box-shadow: none!important;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary;
		border: 2px solid $primary;
		color: $white;
		&:hover {
			border: 2px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 2px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 2px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
	&.btn-secondary {
		background: $secondary;
		border: 2px solid $secondary;
		color: $white;
		&:hover {
			border: 2px solid $secondary;
			background: transparent;
			color :$secondary;
		}
		&.btn-outline-secondary {
			border: 2px solid $secondary;
			background: transparent;
			color :$secondary;
			&:hover {
				border: 2px solid transparent;
				background: $secondary;
				color :$white;
			}
		}
	}
	&.btn-tertiary {
		background: $tertiary;
		border: 2px solid $tertiary;
		color: $white;
		&:hover {
			border: 2px solid $tertiary;
			background: transparent;
			color :$tertiary;
		}
		&.btn-outline-tertiary {
			border: 2px solid $tertiary;
			background: transparent;
			color :$tertiary;
			&:hover {
				border: 2px solid transparent;
				background: $tertiary;
				color :$white;
			}
		}
	}
	&.btn-quarternary {
		background: $quarternary;
		border: 2px solid $quarternary;
		color: $white;
		&:hover {
			border: 2px solid $quarternary;
			background: transparent;
			color :$quarternary;
		}
		&.btn-outline-quarternary {
			border: 2px solid $quarternary;
			background: transparent;
			color :$quarternary;
			&:hover {
				border: 2px solid transparent;
				background: $quarternary;
				color :$white;
			}
		}
	}
	&.btn-light {
		background: $light;
		border: 2px solid $light;
		color: $black;
		&:hover {
			border: 2px solid $primary;
			background: $primary;
			color :$black;
		}
		&.btn-outline-light {
			border: 2px solid $light;
			background: transparent;
			color :$light;
			&:hover {
				border: 2px solid transparent;
				background: $light;
				color :$white;
			}
		}
	}
	&.btn-white {
		background: $white;
		border: 1px solid $white;
		color: $black;
		&:hover {
			border: 1px solid $white;
			background: transparent;
			color :$white;
		}
		&.btn-outline-white {
			border: 1px solid $white;
			background: transparent;
			color :$white;
			&:hover {
				border: 1px solid transparent;
				background: $white;
				color :$black;
			}
		}
	}
}


.img-video{
	background-position: center center;
	position: relative;
	@include media-breakpoint-down(sm){
		height: 400px;
	}
}
.icon-video{
	width: 80px;
	height: 80px;
	background: $white;
	animation: pulse 2s infinite;
	-webkit-box-shadow: 0px 10px 30px -4px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 10px 30px -4px rgba(0,0,0,0.15);
	box-shadow: 0px 10px 30px -4px rgba(0,0,0,0.15);
	@include media-breakpoint-up(md){
		// margin-right: -35px;
	}

	@include border-radius(50%);
	span{
		font-size:20px;
		color: $primary;
	}
}



//SERVICES
.services{
	width: 100%;
	.text{
		padding: 30px 45px;
		padding-bottom: 55px;
		color: rgba(255,255,255,.8);
		@include media-breakpoint-down(md){
			padding: 20px;
			padding-bottom: 45px;
		}
		h3{
			font-size: 22px;
			color: $white;
		}
	}
	.img{
		height: 210px;
		width: 100%;
		position: relative;
		z-index: 0;
		&:after{
			position: absolute;
			top: -20px;
			left: 0;
			right: 0;
			bottom: 0;
			height: 40px;
			border-radius: 50%;
			content: '';
			z-index: -1;
		}
		.icon{
			position: absolute;
			top: -50px;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: $white;
			span{
				font-size: 48px;
			}
		}
		&.border-1{
			&:after{
				background: $primary;
			}
			.icon{
				border: 4px solid $primary;
				span{
					color: $primary;
				}
			}
		}
		&.border-2{
			&:after{
				background: $secondary;
			}
			.icon{
				border: 4px solid $secondary;
				span{
					color: $secondary;
				}
			}
		}
		&.border-3{
			&:after{
				background: $tertiary;
			}
			.icon{
				border: 4px solid $tertiary;
				span{
					color: $tertiary;
				}
			}
		}
		&.border-4{
			&:after{
				background: $quarternary;
			}
			.icon{
				border: 4px solid $quarternary;
				span{
					color: $quarternary;
				}
			}
		}
	}
}

.services-2{
	width: 100%;
	margin-bottom: 20px;
	.icon{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
		margin-bottom: 20px;
		span{
			font-size: 60px;
			color: $white;
		}
		&.icon-1{
			background: $primary;
		}
		&.icon-2{
			background: $secondary;
		}
		&.icon-3{
			background: $tertiary;
		}
		&.icon-4{
			background: $quarternary;
		}
	}
	.text{
		width: 100%;
		h4{
			font-size: 20px;
			font-weight: 700;
			color: $black;
		}
	}
}

//CAUSES
.causes{
	width: 100%;
	display: block;
	margin-bottom: 50px;
	@include transition(.3s);
	@include media-breakpoint-down(md){
		margin-bottom: 30px;
	}
	.img{
		width: 100%;
		height: 200px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		display: block;
		border-radius: 0 50% 0 0;
	}
	.text{
		border: 1px solid $light;
		position: relative;
		&:after{
			position: absolute;
			bottom: -4px;
			left: 20px;
			right: 20px;
			content: '';
			height: 4px;
			background: $light;
			border-radius: 0 0 6px 6px;
			@include transition(.3s);
		}
	}
	h2{
		font-family: $font-primary;
		font-size: 20px;
		font-weight: 600;
		a{
			color: $black;
		}
	}
	.goal{
		p{
			margin-bottom: 0;
			color: $black;
			span{
				font-weight: 600;
				color: $secondary;
			}
		}
	}
	.btn-light{
		&:hover{
			background: $primary !important;
			color: $black !important;
			border: 2px solid $primary !important;
		}
	}
	&:hover{
		.text{
			background: $light;
			&:after{
				background: $secondary;
				bottom: -5px;
				height: 5px;
				border-radius: 0 0 5px 5px;
			}
			.btn-light{
				background: $white;
				color: $black;
				border: 2px solid $white;
			}
		}
		.progress{
			background: $white !important;
		}
	}
}
.progress{
	@include transition(.3s);
}
.progress-bar{
	background-color: $quarternary;
}


#section-counter{
	position: relative;
	z-index: 0;
}
.ftco-counter {
	overflow-x: hidden;
	position: relative;
	padding: 5em 0;
	background: $tertiary;
	background: url(../images/moroccan-flower-dark.png);
	@include media-breakpoint-down(lg){
		background-position: center center !important;
	}
	.block-18{
		display: block;
		width: 100%;
		@include media-breakpoint-down(md){
			margin-bottom: 2em;
		}
	}
	.text{
		position: relative;
		@include media-breakpoint-down(sm){
			width: 100%;
		}
		.number{
			line-height: 1;
			font-weight: 800;
			font-size: 40px;
			color: $secondary;
			display: block;
			margin-bottom: 10px;
		}
		span{
			font-size: 14px;
			color: rgba(255,255,255,.8);
			font-weight: 600;
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
}




.form-control {
	height: 52px;
	background: $white!important;
	color: $black!important;
	font-size: 14px;
	border-radius: 5px;
	box-shadow: none!important;
	&:focus, &:active {
		border-color: $black;
	}
}
textarea.form-control {
	height: inherit!important;
}


.ftco-animate {
	opacity: 0;
	visibility: hidden;
}



//ABOUT SINGLE
.about-author{
	img{
	}
	.desc{
		h3{
			font-size: 24px;
		}
	}
	.bio{

	}
}


.ftco-section {
	padding: 9em 0;
	position: relative;
	@include media-breakpoint-down(sm){
		padding: 6em 0;
	}
}

.ftco-bg-dark {
	background: #3c312e;
}

.ftco-no-pt{
	padding-top: 0 !important;
}
.ftco-no-pb{
	padding-bottom: 0 !important;
}


//WRAP_ABOUT
.wrap-about{
	.block-18{
		display: block;
		width: 100%;
		@include media-breakpoint-down(md){
			margin-bottom: 2em;
		}
		.icon{
			width: 62px;
			height: 62px;
			border-radius: 50%;
			background: $light;
			span{
				color: $secondary;
				font-size: 34px;
			}
		}
		.desc{
			width: calc(100% - 80px);
			margin: 0 0 0 auto;
		}
	}
	.text{
		position: relative;
		@include media-breakpoint-down(sm){
			width: 100%;
		}
		.number{
			line-height: 1;
			font-weight: 700;
			font-size: 30px;
			color: $secondary;
			display: block;
			margin-bottom: 4px;
		}
		span{
			font-size: 16px;
			color: $black;
		}
	}
	.counter-wrap{
		@include media-breakpoint-down(sm){
			margin-bottom: 20px;
		}
	}
}

//BOOK APPOINTMENT
.ftco-appointment{
}

.donation-wrap{
	width: 100%;
	background: url(../images/moroccan-flower-dark.png);
	border-radius: 10px 10px 0px 0;
	@include media-breakpoint-up(lg){
		margin-top: -113px;
	}
	.total-donate{
		background: darken($secondary,0%);
		padding: 25px 40px;
		border-radius: 10px 10px 0px 0;
		z-index: 0;
		position: relative;
		h4{
			color: $white;
			font-size: 15px;
			width: 50%;
			font-weight: 600;
		}
		p{
			width: 50%;
			margin-bottom: 0;
			span{	
				font-size: 34px;
				font-weight: 600;
				color: rgba(255,255,255,.4);
			}
		}
		span.number{
			color: $white;
			font-weight: 700;
		}
		span.fa{
			position: absolute;
			top: 10px;
			left: 40px;
			line-height: 1;
			font-size: 90px;
			color: rgba(255,255,255,.2);
		}
	}
}
.appointment{
	width: 100%;
	padding: 40px;
	.form-group{
		position: relative;
		width: 100%;
		display: block;
		label{
			color:$white;
			text-transform: uppercase;
			font-size: 13px;
		}
		.icon {
			position: absolute;
			top: 50% !important;
			right: 15px;
			font-size: 16px;
			transform: translateY(-50%);
			span{
				font-size: 14px;
				color: rgba(0,0,0,.2) !important;
			}
		}
		.select-wrap, .input-wrap {
			position: relative;
			select {
				appearance: none;
			}
		}
		.btn{
			width: 100%;
			display: block !important;
		}
	}
	.form-control {
		height: 48px!important;
		border: transparent;
		background: rgba(255,255,255,1)!important;
		color: rgba(0,0,0,.9)!important;
		font-size: 14px;
		font-weight: 600;
		border-radius: 5px;
		box-shadow: none!important;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.9);
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.9);
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(0,0,0,.9);
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.9);
		}
		&:focus, &:active {
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

//RADIO BUTTON
.form-radio{
	.radio {
	  position: relative;
	  padding-left: 20px;
	  margin-bottom: 8px;
	  label{
	  	margin-bottom: 0;
	  	text-transform: capitalize;
  		.fill-control-description{
  			color: rgba(255,255,255,.9);
  		}
		}
	}


	input[type="radio"] {
    position: absolute;
    opacity: 0;
    &:checked~.fill-control-description{
			color: $secondary;
		}
		&:disabled~.fill-control-description{
			color: rgba(255,255,255,1);
		}
	}
	.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    height: 15px;
    width: 15px;
    border: 2px solid rgba(255,255,255,.8);
    transform: translateY(-50%);
    border-radius: 50%;
	}
	.radio:hover input~.checkmark {
    background-color: transparent;

	}
	
	.radio input:checked~.checkmark {
    border: 2px solid $secondary;
    transition: .01s;
		
	}

	.checkmark:after {
    content: "";
    position: absolute;
    display: none;
	}

	.radio input:checked~.checkmark:after {
    display: block;
    border: 1px solid $secondary;
	}

	.radio .checkmark:after {
    top: 1px;
    left: 1px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: $secondary;
	}
	
	.radio input:checked.checkmark {
    border: 2px solid $primary !important;
	}
}


// HIRE ME
.ftco-hireme{
	padding: 4em 0;
	color: rgba(255,255,255,.9);
	h2{
		color: $white;
		font-size: 26px;
		font-weight: 700;
	}
	.btn-primary{
		color: $black;
	}
}

//FOOTER
.footer{
	background: #1a1a1a;
	position: relative;
	z-index: 0;
	overflow: hidden;
	padding: 7em 0;
	a{
		color: $quarternary;
	}
	p{
		color: rgba(255,255,255,.6);
	}
	.copyright{
		color:rgba(255,255,255,.3);
		color: lighten($black,60%);
	}
	.footer-heading{
		font-size: 18px;
		margin-bottom: 30px;
		font-weight: 800;
		color: $white;
		text-transform: uppercase;
		position: relative;
	}
	ul.list-unstyled{
		li{
			a{
				display: block;
				border-bottom: 1px solid rgba(255,255,255,.05);
				color: rgba(255,255,255,.7);
			}
		}
	}
	.block-21 {
		.img{
			display: block;
			height: 80px;
			width: 80px;
		}
		.text {
			width: calc(100% - 100px);
			.heading {
				font-size: 16px;
				font-weight: 400;
				line-height: 1.4;
				a {
					color: $white;
					&:hover, &:active, &:focus {
						text-decoration: none;
					}
				}
			}
			.meta {
				> div {
					display: inline-block;
					font-size: 12px;
					margin-right: 5px;
					a {
						color: lighten($black, 50%);
					}
				}
			}
		}
	}
	.block-23{
		ul{
			li{
				color: rgba(255,255,255,.6);
				a{
					color: rgba(255,255,255,.6);
				}
				.icon{
					color: rgba(255,255,255,.4);
				}
			}
		}
	}
	.ftco-footer-social{
		li{
			a{
				background: rgba(255,255,255,.1);
				color: $quarternary;
			}
		}
	}
}

.ftco-footer-social {
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 40px;
			width: 40px;
			display: block;
			float: left;
			background: rgba($white, .05);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 20px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			&:hover {
				color: $white;
			}
		}
	}
}



@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba($primary, 0.4);
    box-shadow: 0 0 0 0 rgba($primary, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 30px rgba($primary, 0);
      box-shadow: 0 0 0 30px rgba($primary, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba($primary, 0);
      box-shadow: 0 0 0 0 rgba($primary, 0);
  }
}

.heading-section{
	.subheading{
		font-size: 12px;
		display: block;
		font-weight: 800;
		color: $black;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	h2{
		font-size: 40px;
		font-weight: 800;
		color: $secondary;
		line-height: 1.3;
		@include media-breakpoint-down(sm){
			font-size: 28px;
		}
	}
	&.heading-section-white{
		.subheading{
			color: $white;
		}
		h2{
			color: $white;
		}
		p{
			color: rgba(255,255,255,.9);
		}
	}
}

//COVER BG
.img,
.blog-img,
.user-img{
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}




//TESTIMONY
.testimony-section{
	position: relative;
	background: darken($tertiary,15%);
	.owl-carousel{
		margin: 0;
	}
	.owl-carousel .owl-stage-outer{
		padding: 20px 0 2em 0;
		position: relative;
	}
	.owl-nav {
		position: absolute;
		top: 100%;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			outline: none !important;
			@include transition(.3s);
			span {
				&:before {
					font-size: 30px;
					color: rgba(0,0,0,.5);
					@include transition(.3s);
				}
			}
			&:hover,&:focus{
				span{
					&:before{
						color: $white;
					}
				}
			}
			opacity: 0;
		}
		.owl-prev {
			left: 50%;
			margin-left: -80px;
		}
		.owl-next {
			right: 50%;
			margin-right: -80px;
		}
	}
	&:hover{
		.owl-nav{
			.owl-prev,
			.owl-next{
				opacity: 1;
			}
			.owl-prev {
				left: 50%;
				margin-left: -80px;
			}
			.owl-next {
				right: 50%;
				margin-right: -80px;
			}
		}
	}
	.owl-dots {
		text-align: center;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(255,255,255,.3);
			&:after{
				border-color: rgba(255,255,255,.3);
			}
			&.active {
				background: $white;
				&:after{
					border-color: $white;
				}
			}
		}
	}
}
.testimony-wrap{
	display: block;
	position: relative;
	padding: 30px 20px;
	border-radius: 5px;
	z-index: 0;
	background: $white;
	.user-img{
		width: 80px;
		height: 80px;
		border-radius: (50%);
		position: relative;
	}
	.text{
		width: calc(100% - 80px);
		position: relative;
		// color: rgba(255,255,255,.8);
		p{
			color: $black;
		}
	}
	.quote{
		position: absolute;
		top: -50px;
		left: 25px;
		opacity: 1;
		width: 40px;
		height: 40px;
		background: $secondary;
		border-radius: 50%;
		i{
			font-size: 20px;
			color: $white;
		}
	}
	.name{
		font-weight: 600;
		font-size: 19px;
		margin-bottom: 0;
		color: $secondary !important;
	}
	.position{
	}
	.rate{
		margin-bottom: 0;
		span{
			font-size: 12px;
			color: $secondary;
		}
	}
}

//VOLUNTEER
.volunteer{
	width: 100%;
	margin-bottom: 30px;
	.img{
		background-position: top center;
		width: 100%;
		display: block;
		height: 300px;
		border-radius: 50% 0 0 0;
		@include transition(.3s);
	}
	.text{
		padding: 10px 20px;
		width: 80%;
		margin: 0 auto;
		text-align: center;
		margin-top: -40px;
		border-radius: 10px;
		h3{
			color: $white;
			font-size: 18px;
			margin-bottom: 0;
		}
		span{
			color: rgba(255,255,255,.7);
		}
		&.text-1{
			background: $primary;
		}
		&.text-2{
			background: $secondary;
		}
		&.text-3{
			background: $tertiary;
		}
		&.text-4{
			background: $quarternary;
		}
	}
	&:hover{
		.img{
			border-radius: 0 50% 0 0;
		}
	}
}




// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



//blocks 
.block-20 {
	overflow: hidden;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 220px;
	position: relative;
	display: block;
	width: 100%;
	border-radius: 50% 0 0 0;
}
.blog-entry{
	display: block;
	width: 100%;
	@include media-breakpoint-up(md){
		margin-bottom: 40px;
	}
	@include media-breakpoint-down(sm){
		margin-bottom: 30px;
	}
	.text {
		position: relative;
		border-top: 0;
		border-radius: 2px;
		width: 100%;
		border: 1px solid $light;
		z-index: 0;
		border-radius: 0 0 10px 10px;
		@include transition(.3s);
		&:after{
			position: absolute;
			bottom: -4px;
			left: 20px;
			right: 20px;
			content: '';
			height: 4px;
			background: $light;
			border-radius: 0 0 6px 6px;
			@include transition(.3s);
		}
		.tag{
			color: lighten($black,70%);
		}
		.heading {
			font-size: 18px;
			margin-bottom: 16px;
			font-weight: 600;
			a {
				color: $black;
				&:hover, &:focus, &:active {
					color: $primary;
				}
			}
		}
		.meta-chat{
			color: $quarternary;
		}
		.read{
			color: $black;
			font-size: 14px;
		}
	}
	.meta {
		> div {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 5px;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
			a {
				color: $quarternary;
				font-weight: 500;
				&:hover {
					color: lighten($black, 20%);
				}
			}
		}
	}
	&:hover{
		.text{
			background: $light;
			&:after{
				background: $secondary;
				bottom: -5px;
				height: 5px;
				border-radius: 0 0 5px 5px;
			}
			.btn-outline-secondary{
				background: $secondary;
				color: $white;
			}
		}
	}
}


.block-23 {
	ul {
		padding: 0;
		li {
			
			&, > a {
				display: table;
				line-height: 1.5;
				margin-bottom: 15px;
			}
			span{
				color: rgba($white, .7);
			}
			.icon, .text {
				display: table-cell;
				vertical-align: top;
			}
			.icon {
				width: 40px;
				font-size: 18px;
				padding-top: 2px;
				color: rgba($white, 1);
			}
			
		}
	}
}

.block-27 {
	ul {
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			margin-bottom: 4px;
			font-weight: 400;
			a,span {
				color: lighten($black,50%);
				text-align: center;
				display: inline-block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				border-radius: 50%;
				border: 2px solid lighten($black,90%);
			}
			&.active {
				a, span {
					background: $primary;
					color: $white;
					border: 1px solid transparent;
				}
			}
		}
	}
}


//CONTACT FORM
.wrapper{
	width: 100%;
}
.contact-wrap{
	background: $quarternary;
	h3{
		color: $white;
	}
}

.info-wrap{
	@include media-breakpoint-down(sm){
		height: 400px;
	}
}

.dbox{
	width: 100%;
	margin-bottom: 25px;
	@include media-breakpoint-down(sm){
		margin-bottom: 25px !important;
		padding: 0 20px;
	}
	p{
		margin-bottom: 0;
		span{
			font-weight: 700;
			color: $black;
			display: block;
			font-size: 16px;
		}
		a{
			color: $secondary;
		}
	}
	.icon{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: $primary;
		margin: 0 auto;
		margin-bottom: 20px;
		span{
			font-size: 40px;
			color: $white;
		}
	}
	.text{
		width: 100%;
	}
}

.contactForm{

	.label{
		color: $white !important;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}
	.form-control{
		border: none;
		padding: 10px;
	}

	.form-control {
		height: 50px;
		background: $white !important;
		color: rgba(0,0,0,.5);
		font-size: 14px;
		border-radius: 4px;
		box-shadow: none !important;
		border-bottom: none;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(0,0,0,.5) !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(0,0,0,.5) !important;
		}
		&:-ms-input-placeholder { /* IE 0+ */
		  color: rgba(0,0,0,.5) !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(0,0,0,.5) !important;
		}
		&:focus, &:active {
			border-color: $primary !important;
		}
	}
	textarea.form-control {
		height: inherit!important;
	}
}

#map {
	height: 500px;
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}



//### .block-21
.block-21 {
	.blog-img{
		display: block;
		height: 80px;
		width: 80px;
	}
	.text {
		width: calc(100% - 100px);
		.heading {
			font-size: 16px;
			font-weight: 400;
			a {
				color: $black;
				&:hover, &:active, &:focus {
					color: $primary;
				}
			}
		}
		.meta {
			> div {
				display: inline-block;
				font-size: 12px;
				margin-right: 5px;
				a {
					color: lighten($black, 50%);
				}
			}
		}
	}
}

/* Blog*/
.post-info {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	letter-spacing: .1em;
	> div {
		display: inline-block;

		.seperator {
			display: inline-block;
			margin: 0 10px;
			opacity: .5;
		}
	}
}

.tagcloud {
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $black;
		border: 1px solid #ccc;
		font-size :11px;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.comment-form-wrap {
	clear: both;
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size: 20px;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: lighten($black, 90%);
				color: $black;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $white;
					background: lighten($black, 0%);
				}
			}
		}
	}
}

.search-form {
	.form-group {
		position: relative;

		input {
			padding-right: 50px;
			font-size: 14px;
		}
	}
	.fa {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}


// SIDEBAR
.sidebar-box {
	margin-bottom: 40px;
	font-size: 15px;
	width: 100%;
	
	float: left;
	
	background: $white;
	*:last-child {
		margin-bottom: 0;
	}
	h3 {
		font-size: 22px;
		margin-bottom: 15px;
		font-weight: 700;
	}
}

.categories, .sidelink {
	li {
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid gray('300');
		list-style: none;
		&:last-child {
			margin-bottom: 0;
			border-bottom: none;
			padding-bottom: 0;
		}
		a {
			display: block;
			color: lighten($black,10%);
			span {
				position: absolute;
				right: 0;
				top: 0;
				color: #ccc;
			}
			&:hover,&:focus{
				outline: none;
				color: $primary;
			}
		}
		&.active {
			a {
				color: $primary;
				span{
					color: $primary;
				}
			}
		}
	}
}


#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #fff;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}